{
  "name": "uhhs-whatsapp-gateway",
  "version": "1.0.0",
  "description": "Headless WhatsApp Automation Gateway for The Unique Haven Homes CRM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pino": "^9.0.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
